# BrandstoreApp

./: .gitignore  LICENSE.md  README.md  index.html  params.json
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brandstore/: AnalyticsSampleApp.java  OutletDetailsAsyncTask.java  OutletListAsyncTask.java  SearchResultsAsyncTask.java
app/src/main/java/com/brandstore1/: AddFavOutletAsyncTask.java  AnalyticsSampleApp.java  BrandstoreApplication.java  CheckFavoritesAsyncTask.java  OutletDetailsAsyncTask.java  OutletListAsyncTask.java  SearchResultsAsyncTask.java  TakeMeThereAsyncTask.java
app/src/main/res/drawable/: favorites.xml  rounded.xml  roundededittext.xml  shapedashedline.xml  shapelistviewborder.xml  shapeloginbutton.xml  shapeloginedittext.xml  shapeoverlaybackground.xml  shapetmtcircle.xml
app/src/main/res/layout/: activity_error.xml  activity_login.xml  activity_main.xml  activity_outlet_details.xml  activity_outlet_list.xml  activity_sample.xml  activity_search.xml  activity_search_tmt.xml  activity_sign_up.xml  activity_splash.xml  activity_take_me_there.xml  activity_test.xml  category_grid_view_single_item.xml  floor_filter_item.xml  fragment_filters.xml  fragment_navigation_drawer.xml  intro_overlay.xml  layout_average_price_filter.xml  layout_floor_filter.xml  layout_gender_filter.xml  layout_more_filters.xml  layout_sort.xml  layout_sort_by_filter.xml  more_filter_item.xml  nav_drawer_header.xml  outlet_list_list_view_item.xml  recent_suggestion_header.xml  relatedbrands_list_view_item.xml  search_result_list_view_item.xml  searchview.xml  sortby_item.xml  tag_price_list_view_item.xml  tmt_list_view.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  menu_fragment_filters.xml  menu_login.xml  menu_main.xml  menu_outlet_details.xml  menu_outlet_list.xml  menu_sample.xml  menu_search.xml  menu_sign_up.xml  menu_take_me_there.xml  menu_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/xml/: global_tracker.xml
(+98 files in other folders)
