<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.brandstore1.activities.SearchActivity">
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="always"
        app:actionLayout="@layout/searchview"
        />
</menu>
