<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.brandstore1.activities.OutletListActivity">
    <!--<item
        android:id="@+id/sale_button"
        android:title="On Sale"
        android:icon="@drawable/sale"
        android:showAsAction="always"
        app:showAsAction="always">

    </item>
    <item
        android:id="@+id/favourited"
        android:title="Favourites"
        android:icon="@drawable/ic_action_favorite"
        android:showAsAction="always"
        app:showAsAction="always" />-->
    <item
        android:id="@+id/filter_button"
        android:title="Filter"
        android:icon="@drawable/ic_action_filter"
        app:showAsAction="always" />
   <!-- <item
        android:id="@+id/on_sale"
        android:title=""
        android:icon="@drawable/saleicon"
        android:clickable="true"
        android:checked="false"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/display_favorites"
        android:title=""
        android:icon="@drawable/ic_favorite_border_white_24dp"
        android:clickable="true"
        android:checked="false"
        app:showAsAction="always"
        />
-->
</menu>
