<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context="com.brandstore1.activities.OutletListActivity">

        <include
            android:id="@+id/outletlisttoolbar"
            layout="@layout/toolbar" />

        <!--<CheckBox
            android:id="@+id/display_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:checked="false"
            android:clickable="true"
            android:button="@drawable/favorites"
            android:onClick="displayFavorites"
            android:layout_marginTop="-43dp"
            android:layout_marginBottom="12dp" />-->

        <ListView
            android:id="@+id/outlet_list_list_view"
            android:layout_width="match_parent"
            android:layout_height="569dp"
            android:divider="@null"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:dividerHeight="12dp" />

        <TextView
            android:id="@+id/outlet_list_empty_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />


    </LinearLayout>
<!--
    <fragment
        android:id="@+id/navigation_drawer_fragment"
        android:name="com.brandstore.fragments.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_navigation_drawer">

    </fragment>-->
</android.support.v4.widget.DrawerLayout>
