<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_login_horizontal_margin"
    android:paddingRight="@dimen/activity_login_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/loginbg"
    android:alpha="1"
    tools:context="com.brandstore1.activities.SignUpActivity"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup_label"
            android:textColor="@color/white"
            android:textSize="30sp"
            />


    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/login_ll1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:gravity="center_horizontal"
        >
        <EditText
            android:id="@+id/signup_name"
            android:hint="@string/signup_name"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shapeloginedittext"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:textSize="@dimen/activity_login_signup_text_size"
            />
        <EditText
            android:id="@+id/signup_email"
            android:hint="@string/signup_email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shapeloginedittext"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/activity_login_signup_text_size"
            />
        <EditText
            android:id="@+id/signup_password"
            android:hint="@string/signup_password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shapeloginedittext"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/activity_login_signup_text_size"
            />

        <!--
         <EditText
            android:id="@+id/signup_confirm_password"
            android:hint="@string/signup_confirm_password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shapeloginedittext"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />
         -->

        <TextView
            android:id="@+id/signup_dob"
            android:hint="@string/signup_dob"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shapeloginedittext"
            android:textSize="@dimen/activity_login_signup_text_size"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:onClick="showDatePickerDialog"
            android:gravity="center_vertical"
            android:clickable="true"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shapeloginedittext"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_gender"
                android:textSize="@dimen/activity_login_signup_text_size"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.4"
                />
            <RadioGroup
                android:id="@+id/signup_gender_radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_weight="0.6"
                android:checkedButton="@+id/signup_gender_male"
                >
                <RadioButton
                    android:id="@+id/signup_gender_male"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/signup_gender_male"
                    android:textSize="@dimen/activity_login_signup_text_size"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    />
                <RadioButton
                    android:id="@+id/signup_gender_female"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="@string/signup_gender_female"
                    android:textSize="@dimen/activity_login_signup_text_size"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    />

            </RadioGroup>


        </LinearLayout>
        <Button
            android:id="@+id/signup_button"
            android:text="@string/signup_button"
            android:layout_width="1000dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            />


    </LinearLayout>

</LinearLayout>
