<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brandstore1.activities.LoginActivity"
    android:background="@drawable/loginbg"
    android:alpha="@dimen/activity_error_linearLayout_alpha"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:paddingLeft="@dimen/activity_error_linearLayout_paddingLeft"
    android:paddingRight="@dimen/activity_error_linearLayout_paddingRight"
    android:paddingTop="@dimen/activity_error_linearLayout_paddingTop"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/activity_error_linearLayout2_weight"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/brandstorelogo"
            android:layout_marginBottom="@dimen/activity_error_imageView_marginBottom"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/activity_error_linearLayout3_weight"
        android:layout_gravity="center_horizontal|center_vertical"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/error_updateapp"
            android:textSize="@dimen/activity_error_textView_textSize"
            android:padding="@dimen/activity_error_textView_padding"
            android:textColor="@color/white"
            android:gravity="center_horizontal|center_vertical"
            />
    </LinearLayout>




    </LinearLayout>
