<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="160dp"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/category_image"
        android:layout_width="165dp"
        android:layout_height="160dp"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/category_name"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />
</RelativeLayout>