<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="@dimen/category_grid_relativeLayout_width"
    android:layout_height="@dimen/category_grid_relativeLayout_height">

    <ImageView
        android:id="@+id/category_image"
        android:layout_width="@dimen/category_grid_imageView_width"
        android:layout_height="@dimen/category_grid_imageView_height"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/category_name"
        android:layout_width="@dimen/category_grid_textView_width"
        android:layout_height="@dimen/category_grid_textView_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/category_grid_textView_marginBottom"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/category_grid_textView_textsize" />
</RelativeLayout>