<ListView
    android:id="@+id/navigation_drawer_list_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00f"
    tools:context="com.brandstore1.fragments.NavigationDrawerFragment">

</ListView>
