<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:src="#ebebeb" />

        <ImageView
            android:id="@+id/outlet_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/outletname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/outlet_image"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/outlet_image"
            android:text="Colombia Sportswear Company"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/floorAndHubName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/outletname"
            android:layout_below="@id/outletname"
            android:layout_marginTop="5dp"
            android:text="Lower Ground Floor, Phoenix Market City"
            android:textColor="#616161"
            android:textSize="14sp"
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/priceimage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@id/floorAndHubName"
            android:layout_below="@id/floorAndHubName"
            android:layout_marginTop="10dp"
            android:src="@drawable/price" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/priceimage"
            android:layout_toRightOf="@id/priceimage"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tag_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Accessories"
                android:textColor="#616161"
                android:textSize="16sp"
                android:singleLine="true"
                android:layout_weight="1"
                android:ellipsize="end"
                />
            <TextView
                android:id="@+id/price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text=" : ₹ 1500"
                android:textColor="#616161"
                android:textSize="16sp"
                android:singleLine="true"
                />

        </LinearLayout>


        <ImageView
            android:id="@+id/first"
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_alignLeft="@id/priceimage"
            android:layout_below="@id/priceimage"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/men"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/second"
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_alignTop="@id/first"
            android:layout_below="@id/priceimage"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/first"
            android:scaleType="fitXY"
            android:src="@drawable/women"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/third"
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:layout_alignTop="@id/first"
            android:layout_below="@id/priceimage"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/second"
            android:visibility="invisible"
            android:scaleType="fitXY"
            android:src="@drawable/kids" />
    </RelativeLayout>
</android.support.v7.widget.CardView>