<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@color/tmt_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/login_ll_or"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:layout_weight="0.8"
        >
        <ImageView
            android:id="@+id/tmt_pathindex_top"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/shapedashedline"/>
        <TextView
            android:id="@+id/tmt_pathindex"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="22sp"
            android:text="1"
            android:background="@drawable/shapetmtcircle"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/black"
            />
        <ImageView
            android:id="@+id/tmt_pathindex_bottom"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/shapedashedline"/>
    </LinearLayout>

        <TextView
            android:id="@+id/tmt_path"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:text="Puma"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_weight="0.2"
            android:gravity="center_vertical"
            />

</LinearLayout>