<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="110dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tmt_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Puma"

            android:textColor="@color/black"
            android:textSize="22sp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>